@import url('https://fonts.googleapis.com/css2?family=Girassol&family=Roboto+Slab&display=swap');

html {
  font-size: 10px;
}

body {
  background-color: #a49486;
  color: rgb(48,49,63);
  font-size: 5rem;
  font-family: 'Roboto Slab', serif;
  line-height: 1.5;
}

#title {
  font-family: 'Girassol', cursive;
  font-size: 10rem;
  line-height: .8;
  margin: 60px 0px 0px 0px;
  text-align: center;
}

#subtitle {
  font-size: 5.5rem;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  margin: 0px 0px 60px 0px;
}

#container {
  background-color: #C4A68A;
  font-size: 2rem;
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-areas:
    "imagemain content"
     }

#list-title{
  font-size: 2.5vmax;
  margin: 10px auto 10px auto;
  font-family: 'Girassol', cursive;
}

#img-div {
  width: 99.99;
  height: 99.99%;
  grid-area: imagemain;
  margin: 35px 20px 25px 35px;
}

#image {
  display: block;
  max-width: 100%;
  height: auto;
  text-align: center;
  
}

#img-caption {
  margin: auto;
  text-align: left;
  font-size: 1.4rem;
}

#tribute-info {
  grid-area: content;
  justify: center;
  margin: auto 60px auto 10px;
  }

#tribute-link:hover {
  color: white;
}

#tribute-link1:hover {
  color: white;
}

#footer {
  margin: 30px auto 15px auto;
  background-color: #C4A68A;
  width: 82%;
  font-size: 3.1rem;
  text-align: center;
}
